# hibernate_jsf_sample

./: .gitignore  README.md  Vagrantfile  pom.xml  vagrant_provision.sh
src/main/java/com/kiber/hibernate/jsf/bean/: ControllerBean.java
src/main/java/com/kiber/hibernate/jsf/dao/entity/: AccUser.java  AccountType.java  Balance.java  GenericEntity.java  Item.java  TransactionType.java
src/main/java/com/kiber/hibernate/jsf/listeners/: ConfigListener.java
src/main/java/com/kiber/hibernate/jsf/utils/: JpaUtils.java
src/main/resources/: start.sh
src/main/webapp/: app_default.xhtml
src/main/webapp/WEB-INF/: web.xml
